Client/Views/EventView/AllEventsView.xaml

<UserControl x:Class="Client.Views.EventView.AllEventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views.EventView"
             xmlns:converter="clr-namespace:Client.Helpers"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Name="AllEventsUC"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="550">
    <UserControl.Resources>
        <converter:MultiValueConverter x:Key="multiConverter"/>
    </UserControl.Resources>
    <Grid Background="#FF44325F">
        <Grid Height="100" VerticalAlignment="Top" Background="White"></Grid>
        <Rectangle Fill="#60447D" Height="400" Width="400" Margin="0,140,0,0">
            <Rectangle.Clip>
                <RectangleGeometry Rect="0 0 400 400" RadiusX="20" RadiusY="20"/>
            </Rectangle.Clip>
        </Rectangle>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,25,95,0">
                <TextBlock Text="{Binding User.Name}" Foreground="White" Width="100" Height="50" Margin="0,50,0,0" FontSize="20" FontFamily="Nirmala UI" HorizontalAlignment="Left" />
                <Ellipse Height="150" Width="150" Stroke="White" StrokeThickness="3">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="profile.jpeg" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>
            <TextBlock Text="Events" Foreground="White" HorizontalAlignment="Center" FontSize="25" FontFamily="Nirmala UI" Margin="0,5" />
        </StackPanel>
        <ListView Name="AllEventsListView" ItemsSource="{Binding AllEvents, UpdateSourceTrigger=PropertyChanged}" Height="300"  Width="365" VerticalAlignment="Center" Margin="0,150,0,0" BorderBrush="White" BorderThickness="3">
            <ListView.ItemTemplate>
                <ItemContainerTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"  FontFamily="Nirmala UI" FontSize="15" Foreground="White"/>
                        <Separator  Foreground="White" Height="20" Width="20" Margin="0,0,0,0">
                            <Separator.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </Separator.LayoutTransform>
                        </Separator>
                        <TextBlock Text="{Binding Date}"  FontFamily="Nirmala UI" FontSize="15" Foreground="White"/>
                        <Separator  Foreground="White" Height="20" Width="20" Margin="0,0,0,0">
                            <Separator.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </Separator.LayoutTransform>
                        </Separator>
                        <TextBlock Text="{Binding Location}"  FontFamily="Nirmala UI" FontSize="15" Foreground="White"/>
                    </StackPanel>
                </ItemContainerTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Vertical" Margin="0,50,0,0">
            <Button Command="{Binding GoBackCommand}" CommandParameter="{Binding ElementName=AllEventsUC}"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Width="35" Height="35" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,100,0,0">
                <materialDesign:PackIcon Kind="KeyboardReturn" Height="35" Width="35"/>
            </Button>
            <TextBlock Text="Go Back" FontFamily="Nirmala UI" Foreground="White" FontSize="15" Width="70" HorizontalAlignment="Left" Margin="20,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="80,0,0,200">
            <TextBlock Text="Event name" Foreground="White" Margin="10,0,0,0" FontFamily="Nirmala UI" FontSize="20" VerticalAlignment="Center"/>
            <Separator  Foreground="White" Height="20" Width="20">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>
            <TextBlock Text="Event date" Foreground="White" Margin="0,0,0,0" FontFamily="Nirmala UI" FontSize="20" VerticalAlignment="Center"/>
            <Separator  Foreground="White" Height="20" Width="20">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>
            <TextBlock Text="Event Location" Foreground="White" Margin="0,0,0,0" FontFamily="Nirmala UI" FontSize="20" VerticalAlignment="Center"/>
        </StackPanel>
        <Separator Width="365" Foreground="White" Height="20" Margin="15,0,5,170"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="70,0,0,30">
            <Button Command="{Binding ModifyEventCommand}" CommandParameter="{Binding ElementName=AllEventsListView,Path=SelectedItem}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Height="35" Width="35" Margin="0,0,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left">
                <materialDesign:PackIcon Kind="CalendarEdit" Height="30" Width="35" Foreground="White"/>
            </Button>
            <TextBlock Text="Modify event" Foreground="White" Margin="15,0,0,0" FontFamily="Nirmala UI" FontSize="15" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,70,30">
            <Button Command="{Binding DeleteEventCommand}" CommandParameter="{Binding ElementName=AllEventsListView,Path=SelectedItem}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Height="35" Width="35" Margin="0,0,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left">
                <materialDesign:PackIcon Kind="CalendarRemove" Height="30" Width="35" Foreground="White"/>
            </Button>
            <TextBlock Text="Delete event" Foreground="White" Margin="15,0,0,0" FontFamily="Nirmala UI" FontSize="15" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
