Client/Views/EventView/RemoveEventAlbumUC.xaml

<UserControl x:Class="Client.Views.EventView.RemoveEventAlbumUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views.EventView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:Client.Helpers"
             Name="RemoveEventAlbumUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700">
    <UserControl.Resources>
        <converter:MultiValueConverter x:Key="multiConverter"/>
    </UserControl.Resources>
    <Grid Background="#FF44325F">
        <Grid Height="100" VerticalAlignment="Top" Background="White"></Grid>
        <Rectangle Fill="#60447D" Height="350" Width="550" Margin="0,140,0,0">
            <Rectangle.Clip>
                <RectangleGeometry Rect="0 0 550 350" RadiusX="20" RadiusY="20"/>
            </Rectangle.Clip>
        </Rectangle>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,25,95,0">
                <TextBlock Text="{Binding User.Name}" Foreground="White" Width="100" Height="50" Margin="0,50,0,0" FontSize="20" FontFamily="Nirmala UI" HorizontalAlignment="Left" />
                <Ellipse Height="150" Width="150" Stroke="White" StrokeThickness="3">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="profile.jpeg" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="80,250,0,0" VerticalAlignment="Top">
            <TextBlock Text="Event name" Foreground="White" Margin="20,0,0,0" FontFamily="Nirmala UI" FontSize="20" VerticalAlignment="Center"/>
            <Separator  Foreground="White" Height="20" Width="20">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>
            <TextBlock Text="Event date" Foreground="White" Margin="0,0,0,0" FontFamily="Nirmala UI" FontSize="20" VerticalAlignment="Center"/>
            <Separator  Foreground="White" Height="20" Width="20">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>
            <TextBlock Text="Event location" Foreground="White" Margin="0,0,0,0" FontFamily="Nirmala UI" FontSize="20" VerticalAlignment="Center"/>
        </StackPanel>
        <Separator Width="370" Foreground="White" Height="20" Margin="0,265,130,0" VerticalAlignment="Top"/>
        <ListView Name="AllEventsListView" ItemsSource="{Binding MyEvents, UpdateSourceTrigger=PropertyChanged}" Height="250"  Width="500" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,300,0,140" BorderBrush="White" BorderThickness="3" SelectionMode="Single">
            <ListView.ItemTemplate>
                <ItemContainerTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" FontFamily="Nirmala UI" FontSize="15" Foreground="White"/>
                        <Separator  Foreground="White" Height="20" Width="20" Margin="32,0,0,0">
                            <Separator.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </Separator.LayoutTransform>
                        </Separator>
                        <TextBlock Text="{Binding Date}" FontFamily="Nirmala UI" FontSize="15" Foreground="White" Margin="0,0,0,0"/>
                        <Separator  Foreground="White" Height="20" Width="20" Margin="32,0,0,0">
                            <Separator.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </Separator.LayoutTransform>
                        </Separator>
                        <TextBlock Text="{Binding Location}" FontFamily="Nirmala UI" FontSize="15" Foreground="White" Margin="0,0,0,0"/>
                    </StackPanel>
                </ItemContainerTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Vertical" Margin="0,50,0,0">
            <Button Command="{Binding GoBackCommand}" CommandParameter="{Binding ElementName=RemoveEventAlbumUserControl}"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Width="35" Height="35" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,100,0,0">
                <materialDesign:PackIcon Kind="KeyboardReturn" Height="35" Width="35"/>
            </Button>
            <TextBlock Text="Go Back" FontFamily="Nirmala UI" Foreground="White" FontSize="15" Width="70" HorizontalAlignment="Left" Margin="20,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="90,30,0,20">
            <Button Command="{Binding ShowEventAlbumsCommand}" CommandParameter="{Binding ElementName=AllEventsListView,Path=SelectedItem}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Height="35" Width="35" Margin="0,0,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left">
                <materialDesign:PackIcon Kind="Show" Height="30" Width="35" Foreground="White"/>
            </Button>
            <TextBlock Text="Show albums connected to event" Foreground="White" Margin="15,0,0,0" FontFamily="Nirmala UI" FontSize="15" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
