Client/Views/EventView/ShowEventAlbumsUC.xaml

<UserControl x:Class="Client.Views.EventView.ShowEventAlbumsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:Client.Helpers"
             Name="EventAlbumsUC"
             xmlns:local="clr-namespace:Client.Views.EventView"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="700">
    <UserControl.Resources>
        <converter:BoolToStringConverter x:Key="BoolToStringConverter" FalseValue="No" TrueValue="Yes"/>
        <converter:MultiValueConverter x:Key="multiConverter"/>
    </UserControl.Resources>
    <Grid Background="#FF44325F">
        <Rectangle Fill="#60447D" Height="320" Width="550" Margin="0,0,0,50">
            <Rectangle.Clip>
                <RectangleGeometry Rect="0 0 550 320" RadiusX="20" RadiusY="20"/>
            </Rectangle.Clip>
        </Rectangle>
        <StackPanel Orientation="Horizontal" Margin="80,30,0,0" VerticalAlignment="Top">
            <TextBlock Text="Album name" Foreground="White" Margin="20,0,0,0" FontFamily="Nirmala UI" FontSize="20" VerticalAlignment="Center"/>
            <Separator  Foreground="White" Height="20" Width="20">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>
            <TextBlock Text="Album date" Foreground="White" Margin="0,0,0,0" FontFamily="Nirmala UI" FontSize="20" VerticalAlignment="Center"/>
            <Separator  Foreground="White" Height="20" Width="20">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>
            <TextBlock Text="Is Album private" Foreground="White" Margin="0,0,0,0" FontFamily="Nirmala UI" FontSize="20" VerticalAlignment="Center"/>
        </StackPanel>
        <ListView Name="EventAlbumsListView" ItemsSource="{Binding MyEventAlbums, UpdateSourceTrigger=PropertyChanged}" Height="300"  Width="500" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,50" BorderBrush="White" BorderThickness="3" SelectionMode="Single">
            <ListView.ItemTemplate>
                <ItemContainerTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" FontFamily="Nirmala UI" FontSize="15" Foreground="White"/>
                        <Separator  Foreground="White" Height="20" Width="20" Margin="32,0,0,0">
                            <Separator.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </Separator.LayoutTransform>
                        </Separator>
                        <TextBlock Text="{Binding Date}" FontFamily="Nirmala UI" FontSize="15" Foreground="White" Margin="0,0,0,0"/>
                        <Separator  Foreground="White" Height="20" Width="20" Margin="32,0,0,0">
                            <Separator.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </Separator.LayoutTransform>
                        </Separator>
                        <TextBlock Text="{Binding IsPrivate, Converter={StaticResource BoolToStringConverter}}" FontFamily="Nirmala UI" FontSize="15" Foreground="White" Margin="0,0,0,0"/>
                    </StackPanel>
                </ItemContainerTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="90,0,0,20" Width="250">
            <Button Command="{Binding RemoveAlbumEventCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Width="35" Height="35" Foreground="White">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource multiConverter}">
                        <Binding ElementName="EventAlbumsListView" Path="SelectedItem"/>
                        <Binding ElementName="EventAlbumsUC"/>
                    </MultiBinding>
                </Button.CommandParameter>
                <materialDesign:PackIcon Kind="DeleteForever" Height="35" Width="35"/>
            </Button>
            <TextBlock Text="Remove album from event" FontFamily="Nirmala UI" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="0,0,0,0">
            <Button Command="{Binding GoBackCommand}" CommandParameter="{Binding ElementName=EventAlbumsUC}"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Width="35" Height="35" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0">
                <materialDesign:PackIcon Kind="KeyboardReturn" Height="35" Width="35"/>
            </Button>
            <TextBlock Text="Go Back" FontFamily="Nirmala UI" Foreground="White" FontSize="15" Width="70" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
