Client/Views/UserView/AddNewUser.xaml

<UserControl x:Class="Client.Views.UserView.AddNewUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views.UserView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:Client.Helpers"
             Name="AddUserUC"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="400">
    <UserControl.Resources>
        <converter:MultiValueConverter x:Key="multiConverter"/>
    </UserControl.Resources>
    <Grid Background="#FF44325F">
        <Grid Height="100" VerticalAlignment="Top" Background="White"></Grid>
        <Rectangle Fill="#60447D" Height="350" Width="300" Margin="0,210,0,0">
            <Rectangle.Clip>
                <RectangleGeometry Rect="0 0 300 350" RadiusX="20" RadiusY="20"/>
            </Rectangle.Clip>
        </Rectangle>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,25,95,0">
                <TextBlock Text="{Binding User.Name}" Foreground="White" Width="100" Height="50" Margin="0,50,0,0" FontSize="20" FontFamily="Nirmala UI" HorizontalAlignment="Left" />
                <Ellipse Height="150" Width="150" Stroke="White" StrokeThickness="3">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="profile.jpeg" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>
            <TextBlock Text="Add user" Foreground="White" HorizontalAlignment="Center" FontSize="25" FontFamily="Nirmala UI" Margin="0,5" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="25,40,0,0">
                <materialDesign:PackIcon Kind="Account" Width="35" Height="45" VerticalAlignment="Center" Foreground="White"/>
                <TextBox Name ="usrName" Height="45" Width="220" Foreground="#878787" Background="White" BorderBrush="White" BorderThickness="1" Margin="20,0,0,0" FontSize="20" materialDesign:HintAssist.Hint="Username" VerticalContentAlignment="Center" FontFamily="Nirmala UI" Padding="10,0,0,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="25,10,0,0">
                <materialDesign:PackIcon Kind="Lock" Width="35" Height="45" VerticalAlignment="Center" Foreground="White"/>
                <TextBox Name ="usrPassword" Height="45" Width="220" Foreground="#878787" Background="White" BorderBrush="White" BorderThickness="1" Margin="20,0,0,0" FontSize="20" materialDesign:HintAssist.Hint="Password" VerticalContentAlignment="Center" FontFamily="Nirmala UI" Padding="10,0,0,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="25,10,0,0">
                <materialDesign:PackIcon Kind="CardText" Width="35" Height="45" VerticalAlignment="Center" Foreground="White"/>
                <TextBox Name ="usrFirstName" Height="45" Width="220" Foreground="#878787" Background="White" BorderBrush="White" BorderThickness="1" Margin="20,0,0,0" FontSize="20" materialDesign:HintAssist.Hint="FirstName" VerticalContentAlignment="Center" FontFamily="Nirmala UI" Padding="10,0,0,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="25,10,0,0">
                <materialDesign:PackIcon Kind="CardTextOutline" Width="35" Height="45" VerticalAlignment="Center" Foreground="White"/>
                <TextBox Name ="usrLastName" Height="45" Width="220" Foreground="#878787" Background="White" BorderBrush="White" BorderThickness="1" Margin="20,0,0,0" FontSize="20" materialDesign:HintAssist.Hint="LastName" VerticalContentAlignment="Center" FontFamily="Nirmala UI" Padding="10,0,0,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,15,0,0">
                <CheckBox Name="chkBox" Foreground="White" Margin="25,0,0,0" Height="30" FontSize="15" BorderBrush="White" BorderThickness="2"/>
                <TextBlock Text="Admin" FontSize="17" FontFamily="Nirmala UI" Foreground="White" Margin="30,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,25">
                <Button Command="{Binding SubmitAddUserCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="35" Width="70" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="80,0,0,0">
                    <materialDesign:PackIcon Kind="CheckCircle" Height="35" Width="35"/>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource multiConverter}">
                            <Binding Path="Text" ElementName="usrName"/>
                            <Binding Path="Text" ElementName="usrPassword"/>
                            <Binding Path="Text" ElementName="usrFirstName"/>
                            <Binding Path="Text" ElementName="usrLastName"/>
                            <Binding Path="IsChecked" ElementName="chkBox"/>
                            <Binding ElementName="AddUserUC"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <TextBlock Text="Submit" Foreground="White" VerticalAlignment="Center" FontSize="20" FontFamily="Nirmala UI"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
