Client/Views/HomePageUC.xaml

<UserControl x:Name="userControl" x:Class="Client.Views.HomePageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:converter="clr-namespace:Client.Helpers"
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1100" >
    <UserControl.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <converter:MultiValueConverter x:Key="multiConverter"/>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="579*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="StackPanelMenu" Margin="-250,0,0,0" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Grid Height="100" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White"/>
            <Grid Height="570" Width="250" Background="#60447D" HorizontalAlignment="Left" VerticalAlignment="Center">
                <StackPanel x:Name="stackPanel" Orientation="Vertical" Margin="0,-85,0,0" RenderTransformOrigin="0.5,0.5">
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding AddNewUserCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Height="35" Width="40" Margin="5,15,0,0">
                            <materialDesign:PackIcon Kind="PersonAdd" Foreground="#60447D" Height="35" Width="35"/>
                        </Button>
                        <Ellipse Height="100" Width="100" Stroke="White" StrokeThickness="5" Margin="15,0,0,0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Images/Homepage/profile.jpeg" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </StackPanel>
                    <ListView>
                        <ListViewItem Height="47" Foreground="#FF44325F">
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding AddNewPhotoCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Height="35" Width="35" Margin="0,0,0,0">
                                    <materialDesign:PackIcon Kind="ImagePlus" Height="30" Width="35" Foreground="White"/>
                                </Button>
                                <TextBlock Text="Add new photo" Foreground="White" Margin="15,0,0,0" FontFamily="Nirmala UI" FontSize="15" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="47" Foreground="#FF44325F">
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding ModifyPhotoCommand}" CommandParameter="{Binding ElementName=AllPhotosListView, Path=SelectedItem}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Height="35" Width="35" Margin="0,0,0,0">
                                    <materialDesign:PackIcon Kind="LeadPencil" Height="30" Width="35" Foreground="White"/>
                                </Button>
                                <TextBlock Text="Modify photo" Foreground="White" Margin="15,0,0,0" FontFamily="Nirmala UI" FontSize="15" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="47" Foreground="#FF44325F">
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding DeletePhotoCommand}" CommandParameter="{Binding ElementName=AllPhotosListView, Path=SelectedItem}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Height="35" Width="35" Margin="0,0,0,0">
                                    <materialDesign:PackIcon Kind="ImageOff" Height="30" Width="35" Foreground="White"/>
                                </Button>
                                <TextBlock Text="Delete photo" Foreground="White" Margin="15,0,0,0" FontFamily="Nirmala UI" FontSize="15" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="47" Foreground="#FF44325F">
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding DuplicatePhotoCommand}"  CommandParameter="{Binding ElementName=AllPhotosListView, Path=SelectedItem}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Height="35" Width="35" Margin="0,0,0,0">
                                    <materialDesign:PackIcon Kind="ContentDuplicate" Height="30" Width="35" Foreground="White"/>
                                </Button>
                                <TextBlock Text="Duplicate photo" Foreground="White" Margin="15,0,0,0" FontFamily="Nirmala UI" FontSize="15" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <Separator Width="180"/>
                        <ListViewItem Height="47" Foreground="#FF44325F">
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding AddNewAlbumCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Height="35" Width="35" Margin="0,0,0,0">
                                    <materialDesign:PackIcon Kind="BookOpenPageVariant" Height="30" Width="35" Foreground="White"/>
                                </Button>
                                <TextBlock Text="Add new album" Foreground="White" Margin="15,0,0,0" FontFamily="Nirmala UI" FontSize="15" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="47" Foreground="#FF44325F">
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding AddPhotoAlbumCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Height="35" Width="35" Margin="0,0,0,0">
                                    <materialDesign:PackIcon Kind="ImageMove" Height="30" Width="35" Foreground="White"/>
                                </Button>
                                <TextBlock Text="Add photo to album" Foreground="White" Margin="15,0,0,0" FontFamily="Nirmala UI" FontSize="15" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="47" Foreground="#FF44325F">
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding DeletePhotoAlbumCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Height="35" Width="35" Margin="0,0,0,0">
                                    <materialDesign:PackIcon Kind="Trashcan" Height="30" Width="35" Foreground="White"/>
                                </Button>
                                <TextBlock Text="Delete photo from album" Foreground="White" Margin="15,0,0,0" FontFamily="Nirmala UI" FontSize="15" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <Separator Width="180"/>
                        <ListViewItem Height="47" Foreground="#FF44325F">
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding AddNewEventCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Height="35" Width="35" Margin="0,0,0,0">
                                    <materialDesign:PackIcon Kind="CalendarPlus" Height="30" Width="35" Foreground="White"/>
                                </Button>
                                <TextBlock Text="Add new event" Foreground="White" Margin="15,0,0,0" FontFamily="Nirmala UI" FontSize="15" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="47" Foreground="#FF44325F">
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding ConnEventAlbumCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Height="35" Width="35" Margin="0,0,0,0">
                                    <materialDesign:PackIcon Kind="CalendarImport" Height="30" Width="35" Foreground="White"/>
                                </Button>
                                <TextBlock Text="Associate album with event" Foreground="White" Margin="15,0,0,0" FontFamily="Nirmala UI" FontSize="15" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="47" Foreground="#FF44325F">
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding RemoveEventAlbCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Height="35" Width="35" Margin="0,0,0,0">
                                    <materialDesign:PackIcon Kind="Delete" Height="30" Width="35" Foreground="White"/>
                                </Button>
                                <TextBlock Text="Remove album from event" Foreground="White" Margin="15,0,0,0" FontFamily="Nirmala UI" FontSize="15" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid x:Name="GridMenu" Background="#FF44325F" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid>
                <Border BorderBrush="#FF44325F" BorderThickness="4 0 0 0" Margin="0,0,0,0">
                    <Grid Height="100" VerticalAlignment="Top" Background="White" Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/Homepage/cameraPic_150x150.png" HorizontalAlignment="Left" Margin="15 10"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Photo Album" FontWeight="Bold" Foreground="#FF44325F" FontSize="28" VerticalAlignment="Center" FontFamily="NirmalaUI" Margin="0, 16"/>
                                <TextBlock Text="Service" FontWeight="Bold" Foreground="#FF44325F" FontSize="22" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="NirmalaUI" Margin="0, -13"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <Grid HorizontalAlignment="Right" Background="#60447D" Width="250" Visibility="Visible">
                    <Grid Height="100" Background="White" VerticalAlignment="Top"/>
                    

                    <StackPanel Orientation="Horizontal" Height="200" Width="250"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,0,0">
                        <TextBlock Text="{Binding User.Name,UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="20" FontFamily="Nirmala UI" Margin="0,100,0,0" Height="30" VerticalAlignment="Top" Width="100"/>
                        <StackPanel Orientation="Vertical">
                            <Ellipse Height="150" Width="150" Stroke="White" StrokeThickness="5">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Images/Homepage/profile.jpeg" Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Button Command="{Binding EditProfileCommand}" HorizontalAlignment="Center" Content="Edit Profile" BorderBrush="White" Background="{x:Null}" Margin="10"/>
                        </StackPanel>
                    </StackPanel>
                    <ListView Margin="0,120,0,0" Height="300">
                        <ListViewItem Height="60" Foreground="#FF44325F">
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding RefreshCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Width="35" Height="35" Foreground="White">
                                    <materialDesign:PackIcon Kind="Refresh" Height="35" Width="35"/>
                                </Button>
                                <TextBlock Text="Refresh" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="White" FontSize="15"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60" Foreground="#FF44325F">
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding ShowAlbumsCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Width="35" Height="35" Foreground="White">
                                    <materialDesign:PackIcon Kind="BookOpenVariant" Height="35" Width="35"/>
                                </Button>
                                <TextBlock Text="Show Albums" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="White" FontSize="15"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60" Foreground="#FF44325F">
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding ShowMyEventsCommand}"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Width="35" Height="35" Foreground="White">
                                    <materialDesign:PackIcon Kind="Event" Height="35" Width="35"/>
                                </Button>
                                <TextBlock Text="Show Events" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="White" FontSize="15"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60" Foreground="#FF44325F">
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding RatePhotoCommand}"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Width="35" Height="35" Foreground="White">
                                    <materialDesign:PackIcon Kind="StarRate" Height="35" Width="35"/>
                                </Button>
                                <TextBlock Text="Rate Photos" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="White" FontSize="15"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="50" Width="120" Margin="0,0,0,20">
                        <Button Command="{Binding LogOutCommand}" CommandParameter="{Binding ElementName=userControl}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="40" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                            <materialDesign:PackIcon Kind="Logout" Height="35" Width="35"/>
                        </Button>
                        <TextBlock Text="Log Out" FontFamily="Nirmala UI" Foreground="White" VerticalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Button x:Name="ButtonOpenMenu" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="40" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonOpenMenu_Click"  Margin="0,110,0,0">
                        <materialDesign:PackIcon Kind="MenuLeft" Height="35" Width="35"/>
                    </Button>
                    <TextBlock x:Name="TxtServices" Text="Services" FontFamily="Nirmala UI" Margin="0,110,0,0" Foreground="White" VerticalAlignment="Center" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Button x:Name="ButtonCloseMenu" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="40" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="0,110,0,0" Click="ButtonCloseMenu_Click" Visibility="Collapsed">
                        <materialDesign:PackIcon Kind="MenuRight" Height="35" Width="35" />
                    </Button>
                    <TextBlock x:Name="TxtHomeMenu" Text="Home menu" FontFamily="Nirmala UI" Margin="0,110,0,0" Foreground="White" VerticalAlignment="Center" FontSize="20" Visibility="Collapsed"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,150,0,0" Height="55">
                       <Button Command="{Binding UndoCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="35" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="20,0,0,220">
                          <materialDesign:PackIcon Kind="Undo" Height="35" Width="30"/>
                       </Button>
                       <TextBlock Text="Undo" FontFamily="Nirmala UI" Foreground="White" FontSize="15" Margin="20,-220,0,0" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3,150,0,0" Height="55">
                        <Button Command="{Binding RedoCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="35" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="20,0,0,220">
                            <materialDesign:PackIcon Kind="Redo" Height="35" Width="30"/>
                        </Button>
                        <TextBlock Text="Redo" FontFamily="Nirmala UI" Foreground="White" FontSize="15" Margin="20,-220,0,0" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="250">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="310 110,0,0">
                        <TextBox Name="PhotoNameSearch" Text="" Width="150" materialDesign:HintAssist.Hint="Photo name" FontSize="18" Foreground="White" BorderBrush="White" Margin="20,0,0,0"/>
                        <Button Command="{Binding SearchCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Width="35" Height="35" Foreground="White">
                            <materialDesign:PackIcon Kind="Search" Height="25" Width="25"/>
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource multiConverter}">
                                    <Binding ElementName="PhotoNameSearch" Path="Text"/>
                                    <Binding ElementName="PhotoTagsSearch" Path="Text"/>
                                    <Binding ElementName="PhotoCreatedFrom" Path="SelectedDate"/>
                                    <Binding ElementName="PhotoCreatedTo" Path="SelectedDate"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="310,25,0,0">
                        <TextBox Name="PhotoTagsSearch" Text="" Width="150" materialDesign:HintAssist.Hint="Photo tags" FontSize="18" Foreground="White" BorderBrush="White" Margin="0,0,15,0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="100" Width="400" Margin="0,114,350,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Picture created from:" FontFamily="Nirmala UI" FontSize="20" Height="30" Foreground="White"/>
                        <DatePicker Name="PhotoCreatedFrom"  Height="30" Width="195" Margin="20,0,0,0" Background="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                        <TextBlock Text="Picture created to:" FontFamily="Nirmala UI" FontSize="20" Height="30" Foreground="White"/>
                        <DatePicker Name="PhotoCreatedTo"  Height="30" Width="195" Margin="43,0,0,0" Background="White"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,240,300,0" >
                    <ListView Name="AllPhotosListView" ItemsSource="{Binding Pictures, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" Height="350" Width="750">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <ItemContainerTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Image}" Stretch="UniformToFill" Height="150" Width="150"/>
                                </StackPanel>
                            </ItemContainerTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
